spring.datasource.url=jdbc:mysql://127.0.0.1:3306/homestay?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lbhzsy999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8080
server.session.timeout=6000
server.tomcat.uri-encoding=UTF-8
swagger2.enable=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
pageheloer.helperDialect=mysql
pageheloer.reasonable=true
pageheloer.supportMethodsArguments=true
pageheloer.params=count=countSql
# å¼å¯ multipart ä¸ä¼ åè½
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#文件路径
file.patch=D:/uploadBaseDir/upload